Using username "palanisg".
Disconnect NOW if you have not been expressly authorised to use this system. Unauthorised use is a criminal offence under the Computer Misuse Act 1990.

Authorized users only. All activity is monitored and reported.

Authenticating with public key "raja.palanisamy@qa.com" from agent
Last login: Tue Nov 29 16:38:56 2016 from jpses01.np-tlg1-mebc.ipt.ho.local
Disconnect NOW if you have not been expressly authorised to use this system. Unauthorised use is a criminal offence under the Computer Misuse Act 1990.

Authorized users only. All activity is monitored and reported.

[palanisg@hnnam02 ~]$ sudo su - root
[root@hnnam02 ~]# hostname
hnnam02.np-ii-dat1-ciz1.ipt.ho.local
[root@hnnam02 ~]# sudo su - hdfs
[hdfs@hnnam02 ~]$ hdfs -dfs -ls /apps/MI
Unrecognized option: -dfs
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.
[hdfs@hnnam02 ~]$
[hdfs@hnnam02 ~]$
[hdfs@hnnam02 ~]$
[hdfs@hnnam02 ~]$ dfs -dfs -ls /apps/MI
-bash: dfs: command not found
[hdfs@hnnam02 ~]$ hdfs dfs -ls /apps/MI
Found 3 items
drwxr-xr-x   - spark spark          0 2016-11-29 16:12 /apps/MI/ipt-mi-stream
drwxr-xr-x   - yarn  yarn           0 2016-10-07 15:41 /apps/MI/raw
drwxr-xr-x   - spark spark          0 2016-11-29 16:30 /apps/MI/stream
[hdfs@hnnam02 ~]$
[hdfs@hnnam02 ~]$
[hdfs@hnnam02 ~]$
[hdfs@hnnam02 ~]$
[hdfs@hnnam02 ~]$
[hdfs@hnnam02 ~]$ hdfs dfs -ls /apps/MI/stream
Found 1 items
drwxr-xr-x   - spark spark          0 2016-11-29 16:30 /apps/MI/stream/person
[hdfs@hnnam02 ~]$ hdfs dfs -ls /apps/MI/streams/person
ls: `/apps/MI/streams/person': No such file or directory
[hdfs@hnnam02 ~]$ hdfs dfs -ls /apps/MI/stream/person
Found 4 items
drwxr-xr-x   - spark spark          0 2016-11-29 16:45 /apps/MI/stream/person/changelog
drwxr-xr-x   - spark spark          0 2016-11-29 16:45 /apps/MI/stream/person/hub
drwxr-xr-x   - spark spark          0 2016-11-29 16:45 /apps/MI/stream/person/link
drwxr-xr-x   - spark spark          0 2016-11-29 16:45 /apps/MI/stream/person/visibility
[hdfs@hnnam02 ~]$ pwd
/home/hdfs
[hdfs@hnnam02 ~]$ hdfs dfs -ls /apps/MI/stream/person/hub
Found 2 items
-rw-r--r--   3 spark spark          0 2016-11-29 16:45 /apps/MI/stream/person/hub/_SUCCESS
drwxr-xr-x   - spark spark          0 2016-11-29 16:30 /apps/MI/stream/person/hub/year=2016
[hdfs@hnnam02 ~]$ hdfs dfs -ls /apps/MI/stream/person/hub/year=2016/month=11/day=26
ls: `/apps/MI/stream/person/hub/year=2016/month=11/day=26': No such file or directory
[hdfs@hnnam02 ~]$ hdfs dfs -ls /apps/MI/stream/person/hub/year=2016/month=11/day=29
Found 1 items
drwxr-xr-x   - spark spark          0 2016-11-29 16:45 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16
[hdfs@hnnam02 ~]$ hdfs dfs -ls /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16
Found 10 items
-rw-r--r--   3 spark spark       2410 2016-11-29 16:30 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00000-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
-rw-r--r--   3 spark spark        295 2016-11-29 16:45 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00000-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
-rw-r--r--   3 spark spark       2117 2016-11-29 16:30 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00001-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
-rw-r--r--   3 spark spark        901 2016-11-29 16:45 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00001-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
-rw-r--r--   3 spark spark       1214 2016-11-29 16:30 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00002-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
-rw-r--r--   3 spark spark        606 2016-11-29 16:45 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00002-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
-rw-r--r--   3 spark spark       2420 2016-11-29 16:30 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00003-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
-rw-r--r--   3 spark spark        311 2016-11-29 16:45 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00003-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
-rw-r--r--   3 spark spark       1238 2016-11-29 16:30 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00004-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
-rw-r--r--   3 spark spark        311 2016-11-29 16:45 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00004-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
[hdfs@hnnam02 ~]$ hdfs dfs -cat /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00004-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
^[[B{"message_id":"CRS_LOCAL_ALERT_50_240198~uk.gov.ipt.identitymanagement.domain.v2.Person~JSON","bsn_event_datetime":"2016-11-29T16:32:12.169088","lnd_datetime":"2016-11-29T16:45:04.931Z","person_hk":"2dfc94c169547f2a221aec0bb41773b6e5bc1340","record_source":"IPT","person_handle_id":"CRS_LOCAL_ALERT_50_240198"}
[hdfs@hnnam02 ~]$ hdfs dfs -cat /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00004-77711f1f-4ada-48f2-83b0-172c1c6d046b.json |jq .
-bash: jq: command not found
cat: Unable to write to output stream.
[hdfs@hnnam02 ~]$ exit
logout
[root@hnnam02 ~]# yum install jq
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
HDP-2.3                                        | 2.9 kB     00:00
HDP-UTILS-1.1.0.20                             | 2.9 kB     00:00
centos6.5_64                                   | 2.9 kB     00:00
centos6_update                                 | 2.9 kB     00:00
glusterfs                                      | 2.9 kB     00:00
ipt-ambari-2.2.2.0                             | 2.9 kB     00:00
ipt_custom                                     | 2.9 kB     00:00
ipt_deploy_mwapp                               | 2.9 kB     00:00
ipt_deploy_mwapp/primary_db                    | 1.9 MB     00:00
pe_repo                                        | 2.5 kB     00:00
rsyslog                                        | 2.9 kB     00:00
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package jq.x86_64 0:1.3-2.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================
 Package    Arch           Version           Repository          Size
======================================================================
Installing:
 jq         x86_64         1.3-2.el6         ipt_custom          94 k

Transaction Summary
======================================================================
Install       1 Package(s)

Total download size: 94 k
Installed size: 230 k
Is this ok [y/N]: y
Downloading Packages:
jq-1.3-2.el6.x86_64.rpm                        |  94 kB     00:00
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : jq-1.3-2.el6.x86_64                                1/1
  Verifying  : jq-1.3-2.el6.x86_64                                1/1

Installed:
  jq.x86_64 0:1.3-2.el6

Complete!
[root@hnnam02 ~]# sudo su - hdfs
[hdfs@hnnam02 ~]$ hdfs dfs -cat /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00004-77711f1f-4ada-48f2-83b0-172c1c6d046b.json |jq .
{
  "person_handle_id": "CRS_LOCAL_ALERT_50_240198",
  "record_source": "IPT",
  "person_hk": "2dfc94c169547f2a221aec0bb41773b6e5bc1340",
  "lnd_datetime": "2016-11-29T16:45:04.931Z",
  "bsn_event_datetime": "2016-11-29T16:32:12.169088",
  "message_id": "CRS_LOCAL_ALERT_50_240198~uk.gov.ipt.identitymanagement.domain.v2.Person~JSON"
}
[hdfs@hnnam02 ~]$ hdfs dfs -ls /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16
Found 10 items
-rw-r--r--   3 spark spark       2410 2016-11-29 16:30 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00000-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
-rw-r--r--   3 spark spark        295 2016-11-29 16:45 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00000-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
-rw-r--r--   3 spark spark       2117 2016-11-29 16:30 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00001-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
-rw-r--r--   3 spark spark        901 2016-11-29 16:45 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00001-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
-rw-r--r--   3 spark spark       1214 2016-11-29 16:30 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00002-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
-rw-r--r--   3 spark spark        606 2016-11-29 16:45 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00002-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
-rw-r--r--   3 spark spark       2420 2016-11-29 16:30 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00003-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
-rw-r--r--   3 spark spark        311 2016-11-29 16:45 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00003-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
-rw-r--r--   3 spark spark       1238 2016-11-29 16:30 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00004-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
-rw-r--r--   3 spark spark        311 2016-11-29 16:45 /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00004-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
[hdfs@hnnam02 ~]$ hdfs dfs -cat /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00004-77711f1f-4ada-48f2-83b0-172c1c6d046b.json |wc -
d      1       1     311 -
[hdfs@hnnam02 ~]$ hdfs dfs -cat /apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00004-77711f1f-4ada-48f2-83b0-172c1c6d046b.json |wc -l
1
[hdfs@hnnam02 ~]$ pwd
/home/hdfs
[hdfs@hnnam02 ~]$ ls
hsnam01.np-ii-dat1-ciz1.ipt.ho.local_45454  test
hsnam02.np-ii-dat1-ciz1.ipt.ho.local_45454
[hdfs@hnnam02 ~]$ ls -ltr
total 184
-rw-r----- 1 hdfs hadoop   682 Jun  3 13:53 test
-rw-r--r-- 1 hdfs hadoop 91005 Aug 11 15:14 hsnam02.np-ii-dat1-ciz1.ipt.ho.local_45454
-rw-r--r-- 1 hdfs hadoop 87769 Aug 11 16:38 hsnam01.np-ii-dat1-ciz1.ipt.ho.local_45454
[hdfs@hnnam02 ~]$ ls -ltr
==================================



[hdfs@hnnam02 ~]$ hadoop fs -cat /apps/MI/stream/person/hub/year=2016/month=11/day=30/hour=10/*.json | grep CRS_SPONSOR_50_242270
{"message_id":"CRS_SPONSOR_50_242270~uk.gov.ipt.identitymanagement.domain.v2.Person~JSON","bsn_event_datetime":"2016-11-30T10:27:46.462524","lnd_datetime":"2016-11-30T10:30:02.344Z","person_hk":"556e7f45be604a44b4954591d8261798179ed200","record_source":"IPT","person_handle_id":"CRS_SPONSOR_50_242270"}
[hdfs@hnnam02 ~]$


[hdfs@hnnam02 ~]$ hadoop fs -find /apps/MI/stream/person/hub/*
/apps/MI/stream/person/hub/_SUCCESS
/apps/MI/stream/person/hub/year=2016
/apps/MI/stream/person/hub/year=2016/month=11
/apps/MI/stream/person/hub/year=2016/month=11/day=29
/apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16
/apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00000-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
/apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00000-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
/apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00001-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
/apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00001-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
/apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00002-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
/apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00002-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
/apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00003-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
/apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00003-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
/apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00004-33eeecd4-6854-42d7-a769-68d6a82bcb4e.json
/apps/MI/stream/person/hub/year=2016/month=11/day=29/hour=16/part-r-00004-77711f1f-4ada-48f2-83b0-172c1c6d046b.json
/apps/MI/stream/person/hub/year=2016/month=11/day=30
/apps/MI/stream/person/hub/year=2016/month=11/day=30/hour=10
/apps/MI/stream/person/hub/year=2016/month=11/day=30/hour=10/part-r-00000-d99bccd6-eefb-45a4-9d5b-9adfbb588c03.json
/apps/MI/stream/person/hub/year=2016/month=11/day=30/hour=10/part-r-00001-d64606ad-905e-4684-aa81-8929c2c642a7.json
/apps/MI/stream/person/hub/year=2016/month=11/day=30/hour=10/part-r-00001-d99bccd6-eefb-45a4-9d5b-9adfbb588c03.json
/apps/MI/stream/person/hub/year=2016/month=11/day=30/hour=10/part-r-00002-d99bccd6-eefb-45a4-9d5b-9adfbb588c03.json
/apps/MI/stream/person/hub/year=2016/month=11/day=30/hour=10/part-r-00003-d99bccd6-eefb-45a4-9d5b-9adfbb588c03.json
/apps/MI/stream/person/hub/year=2016/month=11/day=30/hour=10/part-r-00004-d64606ad-905e-4684-aa81-8929c2c642a7.json
/apps/MI/stream/person/hub/year=2016/month=11/day=30/hour=10/part-r-00004-d99bccd6-eefb-45a4-9d5b-9adfbb588c03.json
[hdfs@hnnam02 ~]$



[palanisg@hdnam01 ~]$ hostname
hdnam01.np-ii-dat1-ciz1.ipt.ho.local
[palanisg@hdnam01 ~]$ sudo su - hdfs
[hdfs@hdnam01 ~]$ hadoop fs -cat /apps/MI/stream/person/hub/year=2016/month=11/day=30/hour=10/*.json | grep CRS_SPONSOR_50_242270
{"message_id":"CRS_SPONSOR_50_242270~uk.gov.ipt.identitymanagement.domain.v2.Person~JSON","bsn_event_datetime":"2016-11-30T10:27:46.462524","lnd_datetime":"2016-11-30T10:30:02.344Z","person_hk":"556e7f45be604a44b4954591d8261798179ed200","record_source":"IPT","person_handle_id":"CRS_SPONSOR_50_242270"}
[hdfs@hdnam01 ~]$ hadoop fs -cat /apps/MI/stream/person/changelog/year=2016/month=11/day=30/hour=10/*.json | grep CRS_SPONSOR_50_242270
{"message_id":"CRS_SPONSOR_50_242270~uk.gov.ipt.identitymanagement.domain.v2.Person~JSON","bsn_event_datetime":"2016-11-30T10:27:46.462524","lnd_datetime":"2016-11-30T10:30:39.634Z","record_source":"IPT","person_handle_id":"CRS_SPONSOR_50_242270","rec_hash_value":"a8f7cb621c8431abb7a508847824562b867a1172","src_person_space":"IPT","src_created_datetime":"2016-11-30T10:27:46.462524"}
[hdfs@hdnam01 ~]$ hadoop fs -cat /apps/MI/stream/person/link/year=2016/month=11/day=30/hour=10/*.json | grep CRS_SPONSOR_50_242270
{"message_id":"CRS_SPONSOR_50_242270~uk.gov.ipt.identitymanagement.domain.v2.Person~JSON","bsn_event_datetime":"2016-11-30T10:27:46.462524","lnd_datetime":"2016-11-30T10:31:17.823Z","lnk_person_idntty_hk":"17da689a811590b16efa52613dfa2076628b565c","record_source":"IPT","person_handle_id":"CRS_SPONSOR_50_242270","identity_handle_id":"CRS_SPONSOR_50_242270"}
[hdfs@hdnam01 ~]$ hadoop fs -cat /apps/MI/stream/person/visibility/year=2016/month=11/day=30/hour=10/*.json | grep CRS_SPONSOR_50_242270
{"message_id":"CRS_SPONSOR_50_242270~uk.gov.ipt.identitymanagement.domain.v2.Person~JSON","bsn_event_datetime":"2016-11-30T10:27:46.462524","lnd_datetime":"2016-11-30T10:30:43.894Z","record_source":"IPT","person_handle_id":"CRS_SPONSOR_50_242270","rec_hash_value":"8610e8e092d143f2356d1fa85b45abcad81fb19c","person_handle_visibility":"DEFAULT"}
[hdfs@hdnam01 ~]$ java -version
java version "1.8.0_60"
Java(TM) SE Runtime Environment (build 1.8.0_60-b27)
Java HotSpot(TM) 64-Bit Server VM (build 25.60-b23, mixed mode)
[hdfs@hdnam01 ~]$ hostname
hdnam01.np-ii-dat1-ciz1.ipt.ho.local
[hdfs@hdnam01 ~]$


[hdfs@hdnam01 ~]$ hadoop fs -ls /apps/MI/stream/person
Found 4 items
drwxr-xr-x   - spark spark          0 2016-12-01 15:19 /apps/MI/stream/person/changelog
drwxr-xr-x   - spark spark          0 2016-12-01 15:19 /apps/MI/stream/person/hub
drwxr-xr-x   - spark spark          0 2016-12-01 15:19 /apps/MI/stream/person/link
drwxr-xr-x   - spark spark          0 2016-12-01 15:19 /apps/MI/stream/person/visibility
[hdfs@hdnam01 ~]$

[hdfs@hdnam01 ~]$ hadoop fs -ls /apps/MI/stream/identity
Found 2 items
drwxr-xr-x   - spark spark          0 2016-12-09 19:28 /apps/MI/stream/identity/hub
drwxr-xr-x   - spark spark          0 2016-12-09 16:58 /apps/MI/stream/identity/satellite
[hdfs@hdnam01 ~]$
